AMQ_QUEUE_NAME=paymentqueue
AMQ_USER_NAME=admin
AMQ_USER_PASS=admin
AMQ_TCP_PORT=61616
AMQ_STOMP_PORT=61613
AMQ_WEB_PORT=8161

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

SCRIPT_DATABASE_NAME=script-db
SCRIPT_DATABASE_PORT=7003
SCRIPT_USER_NAME=admin
SCRIPT_USER_PASSWORD=admin

SUPPLIER_DATABASE_NAME=payment-history
SUPPLIER_DATABASE_PORT=7004
SUPPLIER_USER_NAME=admin
SUPPLIER_USER_PASSWORD=admin
SUPPLIER_BACKEND_PORT=8284

SUPPLIER_FRONTEND_PORT=7384
