REACT_APP_API_HOSTNAME=localhost
REACT_APP_API_PORT=8284
REACT_APP_API_ENDPOINT_FETCH_PAYMENT=/api/v1/options/payment
REACT_APP_API_ENDPOINT_FETCH_PATH=/api/v1/options/path
REACT_APP_API_ENDPOINT_SUBMIT=/api/v1/benchmark/start